[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=1098
GeometryY=508
GeometryWidth=764
GeometryHeight=637
SortColumn=size
SortOrder=descending
StartupMode=recent
