[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Oxygen_White
gtk-cursor-theme-size=24
gtk-decoration-layout=close,minimize,maximize:icon
gtk-enable-animations=true
gtk-font-name=P052,  10
gtk-icon-theme-name=WhiteSur-dark
gtk-primary-button-warps-slider=false
