<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" dbusName="dolphin" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <bookmark href="file:///run/media/hd_scania/B9A3-9ABD/Movies">
  <title>Movies</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
  </info>
 </bookmark>
</xbel>
