[application]
version=2.6.4.final0

[persist]
album_view_header_locked=false
album_view_header_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\x1\0\0\0\x10\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\xf8\xff\0\0\0\r\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\xf\0\0\0\x64\0\0\0\xe\0\0\0\x64\0\0\0\r\0\0\0\x64\0\0\0\f\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\x4\x9a\0\0\0\x10\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x10\0\0\x2\xab\0\0\0\x1\0\0\0\0\0\0\x1'\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\x1\0\0\0&)
bottom_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xc7\0\0\0\xbe\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
current_browser_path=/home/hd_scania
file_view_header_locked=false
file_view_header_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\x10\xfc\xff\0\0\0\xe\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0(\0\0\0\xf\0\0\0\x64\0\0\0\xe\0\0\0\x64\0\0\0\r\0\0\0\x64\0\0\0\f\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\x2\xd0\0\0\0\x10\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x10\0\0\x2\x8c\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\x1\0\0\0\x32)
geometry_ClusterInfoDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1U\0\0\0U\0\0\x3\xed\0\0\x2-\0\0\x1U\0\0\0z\0\0\x3\xed\0\0\x2-\0\0\0\0\0\0\0\0\x5V\0\0\x1U\0\0\0z\0\0\x3\xed\0\0\x2-)
geometry_FileInfoDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1U\0\0\0x\0\0\x1U\0\0\0x\0\0\x1U\0\0\0x\0\0\x3\xed\0\0\x2+\0\0\0\0\0\0\0\0\x5V\0\0\x1U\0\0\0x\0\0\x3\xed\0\0\x2+)
geometry_HistoryView=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31)
geometry_LogView=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31)
geometry_MainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\v\0\0\0\0\0\0\0\x14\0\0\x4\xf\0\0\x2\v\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\v)
geometry_OptionsDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2&\0\0\0\xa1\0\0\x5\x45\0\0\x3\x19\0\0\x2&\0\0\0\xbe\0\0\x5\x45\0\0\x3\x19\0\0\0\0\0\0\0\0\a\x80\0\0\x2&\0\0\0\xbe\0\0\x5\x45\0\0\x3\x19)
geometry_TrackInfoDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2j\0\0\0\xf5\0\0\x5\x2\0\0\x2\xc5\0\0\x2j\0\0\x1\x12\0\0\x5\x2\0\0\x2\xc5\0\0\0\0\0\0\0\0\a\x80\0\0\x2j\0\0\x1\x12\0\0\x5\x2\0\0\x2\xc5)
last_selected_script_pos=-1
last_update_check=738121
mediaplayer_playback_rate=1
mediaplayer_volume=50
metadatabox_header_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\xee\0\0\0\x3\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0\xd4\0\0\0\x1\0\0\0\0\0\0\0\xd3\0\0\0\x1\0\0\0\0\0\0\x5G\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
options_last_active_page=filerenaming
options_pages_tree_state=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x19\x80\x4\x95\xe\0\0\0\0\0\0\0\x8c\ageneral\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1a\x80\x4\x95\xf\0\0\0\0\0\0\0\x8c\bmetadata\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1a\x80\x4\x95\xf\0\0\0\0\0\0\0\x8c\breleases\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x18\x80\x4\x95\r\0\0\0\0\0\0\0\x8c\x6genres\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x19\x80\x4\x95\xe\0\0\0\0\0\0\0\x8c\aratings\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x16\x80\x4\x95\v\0\0\0\0\0\0\0\x8c\x4tags\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0(\x80\x4\x95\x1d\0\0\0\0\0\0\0\x8c\x16tags_compatibility_id3\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0(\x80\x4\x95\x1d\0\0\0\0\0\0\0\x8c\x16tags_compatibility_aac\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0(\x80\x4\x95\x1d\0\0\0\0\0\0\0\x8c\x16tags_compatibility_ac3\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0)\x80\x4\x95\x1e\0\0\0\0\0\0\0\x8c\x17tags_compatibility_wave\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x17\x80\x4\x95\f\0\0\0\0\0\0\0\x8c\x5\x63over\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0#\x80\x4\x95\x18\0\0\0\0\0\0\0\x8c\x11\x63over_art_archive\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1d\x80\x4\x95\x12\0\0\0\0\0\0\0\x8c\vlocal_files\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1e\x80\x4\x95\x13\0\0\0\0\0\0\0\x8c\ffilerenaming\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0 \x80\x4\x95\x15\0\0\0\0\0\0\0\x8c\xe\x66ingerprinting\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1a\x80\x4\x95\xf\0\0\0\0\0\0\0\x8c\bcdlookup\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x19\x80\x4\x95\xe\0\0\0\0\0\0\0\x8c\aplugins\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1b\x80\x4\x95\x10\0\0\0\0\0\0\0\x8c\tinterface\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\"\x80\x4\x95\x17\0\0\0\0\0\0\0\x8c\x10interface_colors\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0$\x80\x4\x95\x19\0\0\0\0\0\0\0\x8c\x12interface_top_tags\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1b\x80\x4\x95\x10\0\0\0\0\0\0\0\x8c\tscripting\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1a\x80\x4\x95\xf\0\0\0\0\0\0\0\x8c\badvanced\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x19\x80\x4\x95\xe\0\0\0\0\0\0\0\x8c\anetwork\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1a\x80\x4\x95\xf\0\0\0\0\0\0\0\x8c\bmatching\x94\x88\x86\x94.)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xa3\0\0\x2}\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
plugins_list_sort_order=0
plugins_list_sort_section=0
plugins_list_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xf3\0\0\0\x3\x1\x1\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\x2\0\0\0\x3\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0H\0\0\0\x1\0\0\0\x3\0\0\0G\0\0\0\x1\0\0\0\x3\0\0\x3\xe8\0\0\0\0\x64)
scripting_splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0x\0\0\0\x46\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x46\0\0\x2\xe0\0\0\x4\x9c\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
view_cover_art=true
view_file_browser=false
view_toolbar=true
window_maximized=true
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\x89\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3!\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1c\0p\0l\0\x61\0y\0\x65\0r\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[setting]
aac_save_ape=true
ac3_save_ape=true
acoustid_apikey=
acoustid_fpcalc=
analyze_new_files=true
artist_locale=en
artists_genres=false
ascii_filenames=true
browser_integration=true
browser_integration_localhost_only=true
browser_integration_port=8000
builtin_search=true
ca_providers=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0#\x80\x4\x95\x18\0\0\0\0\0\0\0\x8c\x11\x43over Art Archive\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\"\x80\x4\x95\x17\0\0\0\0\0\0\0\x8c\x10UrlRelationships\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0!\x80\x4\x95\x16\0\0\0\0\0\0\0\x8c\xf\x43\x61\x61ReleaseGroup\x94\x88\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1d\x80\x4\x95\x12\0\0\0\0\0\0\0\x8c\vLocal Files\x94\x89\x86\x94.)
caa_approved_only=false
caa_image_size=500
caa_image_types=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0\x66\0r\0o\0n\0t)
caa_image_types_to_omit=raw/unedited, watermark
caa_restrict_image_types=true
cd_lookup_device=/dev/cdrom
check_for_updates=true
clear_existing_tags=true
cluster_lookup_threshold=0.7
completeness_ignore_data=false
completeness_ignore_pregap=false
completeness_ignore_silence=false
completeness_ignore_videos=false
convert_punctuation=true
cover_image_filename=cover
delete_empty_dirs=true
dont_write_tags=false
embed_only_one_front_image=true
enable_ratings=false
enable_tagger_scripts=false
enabled_plugins=@Invalid()
file_lookup_threshold=0.7
file_naming_format="$if2(%albumartist%,%artist%)/\n$if(%albumartist%,%album%/,)\n$if($gt(%totaldiscs%,1),%discnumber%-,)$if($and(%albumartist%,%tracknumber%),$num(%tracknumber%,2) ,)$if(%_multiartist%,%artist% - ,)%title%"
filebrowser_horizontal_autoscroll=true
fingerprinting_system=acoustid
folksonomy_tags=false
genres_filter=-seen live\n-favorites\n-fixme\n-owned
id3v23_join_with=/
id3v2_encoding=utf-8
ignore_existing_acoustid_fingerprints=false
ignore_file_mbids=true
ignore_hidden_files=false
ignore_regex=
ignore_track_duration_difference_under=2
image_type_as_filename=false
interface_colors=@Variant(\0\0\0\b\0\0\0\n\0\0\0\"\0t\0\x61\0g\0s\0t\0\x61\0t\0u\0s\0_\0r\0\x65\0m\0o\0v\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\"\0t\0\x61\0g\0s\0t\0\x61\0t\0u\0s\0_\0\x63\0h\0\x61\0n\0g\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x62\0\x38\0\x38\0\x36\0\x30\0\x62\0\0\0\x1e\0t\0\x61\0g\0s\0t\0\x61\0t\0u\0s\0_\0\x61\0\x64\0\x64\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\x16\0l\0o\0g\0_\0w\0\x61\0r\0n\0i\0n\0g\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x38\0\x63\0\x30\0\x30\0\0\0\x10\0l\0o\0g\0_\0i\0n\0\x66\0o\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0l\0o\0g\0_\0\x65\0r\0r\0o\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0l\0o\0g\0_\0\x64\0\x65\0\x62\0u\0g\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x30\0\x30\0\x38\0\x30\0\0\0\x18\0\x65\0n\0t\0i\0t\0y\0_\0s\0\x61\0v\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x61\0\x61\0\x30\0\x30\0\0\0\x1c\0\x65\0n\0t\0i\0t\0y\0_\0p\0\x65\0n\0\x64\0i\0n\0g\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x18\0\x65\0n\0t\0i\0t\0y\0_\0\x65\0r\0r\0o\0r\0\0\0\n\0\0\0\xe\0#\0\x63\0\x38\0\x30\0\x30\0\x30\0\x30)
interface_colors_dark=@Variant(\0\0\0\b\0\0\0\n\0\0\0\"\0t\0\x61\0g\0s\0t\0\x61\0t\0u\0s\0_\0r\0\x65\0m\0o\0v\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\"\0t\0\x61\0g\0s\0t\0\x61\0t\0u\0s\0_\0\x63\0h\0\x61\0n\0g\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x62\0\x38\0\x38\0\x36\0\x30\0\x62\0\0\0\x1e\0t\0\x61\0g\0s\0t\0\x61\0t\0u\0s\0_\0\x61\0\x64\0\x64\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\x16\0l\0o\0g\0_\0w\0\x61\0r\0n\0i\0n\0g\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x38\0\x63\0\x30\0\x30\0\0\0\x10\0l\0o\0g\0_\0i\0n\0\x66\0o\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x12\0l\0o\0g\0_\0\x65\0r\0r\0o\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0l\0o\0g\0_\0\x64\0\x65\0\x62\0u\0g\0\0\0\n\0\0\0\xe\0#\0\x64\0\x64\0\x61\0\x30\0\x64\0\x64\0\0\0\x18\0\x65\0n\0t\0i\0t\0y\0_\0s\0\x61\0v\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x61\0\x61\0\x30\0\x30\0\0\0\x1c\0\x65\0n\0t\0i\0t\0y\0_\0p\0\x65\0n\0\x64\0i\0n\0g\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x18\0\x65\0n\0t\0i\0t\0y\0_\0\x65\0r\0r\0o\0r\0\0\0\n\0\0\0\xe\0#\0\x63\0\x38\0\x30\0\x30\0\x30\0\x30)
itunes_compatible_grouping=false
join_genres=
list_of_scripts=@Invalid()
local_cover_regex=^(?:cover|folder|albumart)(.*)\\.(?:jpe?g|png|gif|tiff?|webp)$
max_genres=5
min_genre_usage=90
move_additional_files=false
move_additional_files_pattern=*.png
move_files=true
move_files_to=/home/data/lib/Music/picard
nat_name=Indivudual tracks
network_transfer_timeout_seconds=30
only_my_genres=false
preferred_release_countries=@Invalid()
preferred_release_formats=@Invalid()
preserve_timestamps=false
preserved_tags=@Invalid()
proxy_password=
proxy_server_host=
proxy_server_port=80
proxy_type=http
proxy_username=
quit_confirmation=true
rating_user_email=users@musicbrainz.org
recursively_add_files=true
release_ars=true
release_type_scores=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1f\x80\x4\x95\x14\0\0\0\0\0\0\0\x8c\x5\x41lbum\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0 \x80\x4\x95\x15\0\0\0\0\0\0\0\x8c\x6Single\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1c\x80\x4\x95\x11\0\0\0\0\0\0\0\x8c\x2\x45P\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1f\x80\x4\x95\x14\0\0\0\0\0\0\0\x8c\x5Other\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0#\x80\x4\x95\x18\0\0\0\0\0\0\0\x8c\tBroadcast\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0%\x80\x4\x95\x1a\0\0\0\0\0\0\0\x8c\vAudio drama\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0#\x80\x4\x95\x18\0\0\0\0\0\0\0\x8c\tAudiobook\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0%\x80\x4\x95\x1a\0\0\0\0\0\0\0\x8c\vCompilation\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0 \x80\x4\x95\x15\0\0\0\0\0\0\0\x8c\x6\x44J-mix\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1e\x80\x4\x95\x13\0\0\0\0\0\0\0\x8c\x4\x44\x65mo\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0#\x80\x4\x95\x18\0\0\0\0\0\0\0\x8c\tInterview\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1e\x80\x4\x95\x13\0\0\0\0\0\0\0\x8c\x4Live\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0(\x80\x4\x95\x1d\0\0\0\0\0\0\0\x8c\xeMixtape/Street\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x1f\x80\x4\x95\x14\0\0\0\0\0\0\0\x8c\x5Remix\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0$\x80\x4\x95\x19\0\0\0\0\0\0\0\x8c\nSoundtrack\x94G?\xe0\0\0\0\0\0\0\x86\x94.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0$\x80\x4\x95\x19\0\0\0\0\0\0\0\x8c\nSpokenword\x94G?\xe0\0\0\0\0\0\0\x86\x94.)
remove_ape_from_aac=false
remove_ape_from_ac3=false
remove_ape_from_mp3=false
remove_id3_from_flac=true
remove_wave_riff_info=false
rename_files=true
save_images_overwrite=false
save_images_to_files=false
save_images_to_tags=true
save_only_one_front_image=false
server_host=musicbrainz.org
server_port=443
standardize_artists=true
standardize_instruments=true
starting_directory=false
starting_directory_path=/home/hd_scania
submit_ratings=true
toolbar_layout=add_directory_action, add_files_action, separator, cluster_action, separator, autotag_action, analyze_action, browser_lookup_action, separator, save_action, view_info_action, remove_action, separator, cd_lookup_action, separator, submit_acoustid_action
toolbar_multiselect=false
toolbar_show_labels=true
track_ars=true
track_matching_threshold=0.4
translate_artist_names=true
ui_language=
ui_theme=default
update_check_days=7
update_level=2
use_adv_search_syntax=false
use_genres=false
use_proxy=false
va_name=Collabs
wave_riff_info_encoding=utf-8
windows_compatibility=true
write_id3v1=true
write_id3v23=false
write_wave_riff_info=true
