[FileDialog]
history=@Invalid()
lastVisited=file:///run/media/hd_scania/fuku1i3T255/
qtVersion=5.15.3
shortcuts=file:, file:///home/fuku1i/fuku1i
sidebarWidth=102
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1S,\0\0\0\x4\0\0\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\x1R\0\0\0\0\x1\0\0\0\0\0\0\0\x4\0\0\x1R\0)"
viewMode=Detail
