[Desktop Entry]
Type=Directory
Name=Autostart
Name[af]=Outomatiese begin
Name[ar]=بدء تشغيل تلقائي
Name[az]=Öz-Özünə Başlama
Name[be]=Аўтазапуск
Name[bg]=Автоматично стартиране
Name[bn]=অটো-স্টার্ট
Name[br]=Emloc'h
Name[ca]=Autoengega
Name[cs]=Po spuštění
Name[csb]=Aùtosztart
Name[cy]=Hunan-gychwyn
Name[el]=Αυτόματη Έναρξη
Name[eo]=Aŭtolanĉo
Name[es]=Inicio automático
Name[eu]=Autoabiatu
Name[fa]=خودآغاز
Name[fi]=Käynnistä
Name[fr]=Démarrage automatique
Name[fy]=Automatysk Begjinne
Name[ga]=Tús uathoibríoch
Name[gl]=Autoinício
Name[he]=הפעלה אוטומטית
Name[hi]=स्वतःप्रारंभ
Name[hr]=Automatsko pokretanje
Name[hu]=Automatikus indítás
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ka]=ავტოგაშვება
Name[kk]=Автобастау
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[lo]=ເລິ່ມອັດໂນມັດ
Name[lt]=Autostartas
Name[lv]=Autostarts
Name[mk]=Автостарт
Name[mn]=Автомат эхлэгч
Name[ms]=Automula
Name[mt]=Awto-bidu
Name[ne]=स्वत: सुरु
Name[nso]=Thomo yago Itirisa
Name[pa]=ਸਵੈ-ਚਾਲਤ
Name[pt]=Arranque
Name[pt_BR]=Inicialização Automática
Name[ru]=Автозапуск
Name[se]=Autoálggaheapmi
Name[sk]=Autoštart
Name[sl]=Samodejni zagon
Name[sr]=Аутоматско покретање
Name[sr@Latn]=Automatsko pokretanje
Name[ta]=தானாகதுவக்கு
Name[te]=స్వయంచాలన
Name[tg]=Сар кунии автоматикӣ
Name[th]=เริ่มอัตโนมัติ
Name[tr]=Otomatik Başlat
Name[tt]=Üze Cibäreläse
Name[uk]=Автостарт
Name[uz]=Avto-boshlash
Name[uz@cyrillic]=Авто-бошлаш
Name[ven]=Thoma
Name[vi]=Tự khởi động
Name[wa]=Enonde tot seu
Name[xh]=Isiqalo esizenzekelayo
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動
Name[zu]=Ukuqala ngokuzenzekela
