<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/data/terminal/src/personal_git/README.md">
 <generalInfo>
  <history>
   <current viewport="1;C2:0.499783:0.396445:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom mode="1" value="2.34592"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
