<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/run/media/hd_scania/9C33-6BBD/received_297814075641329.jpg">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499484:0.5:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="1.19188" mode="1"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
