<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/data/ZVS.2022.pdf">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499662:0.434824:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="0.571404" mode="1"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
