[Desktop Entry]
Version=1.0
Name=Kotatogram Desktop
Comment=Experimental Telegram Desktop fork
TryExec=/home/data/tg/KGram/Kotatogram
Exec=/home/data/tg/KGram/Kotatogram -workdir /home/hd_scania/.local/share/KotatogramDesktop/ -- %u
Icon=kotatogram
Terminal=false
StartupWMClass=KotatogramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;kotatogram;
Actions=Quit;
X-GNOME-UsesNotifications=true

[Desktop Action Quit]
Exec=/home/data/tg/KGram/Kotatogram -workdir /home/hd_scania/.local/share/KotatogramDesktop/ -quit
Name=Quit Kotatogram
Icon=application-exit
