[ExtensionDirs]
Extension0=/opt/cyberfox/browser/features/CTR@8pecxstudios.com.xpi

[ThemeDirs]
Extension0=/opt/cyberfox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
